# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc1ca9f591595d35c6329c5aaffcb82a502f78823e0d0d484f750d5149e7843ea6fec284f0e6f74c9c9c1ce5e774983601bbefd7b04163d7ce7f04096ba4e81e

test:
  secret_key_base: f19d6a8c7894b47057a456d03aa38f6c1829f05f19251b71f6289738906a36399119c86375227d1bc5cb76a9e01ef66cf19f81fba4fef8120546bf53bf940ab2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
